# Postgres

POSTGRES_VERSION=14.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mec_energia
POSTGRES_PORT=5432
POSTGRES_HOST=mec-energia-db

# API

API_PORT=8000

# Django

ENVIRONMENT=development
DJANGO_SECRET_KEY=supersecretkey

# Front End

MEC_ENERGIA_URL=http://127.0.0.0:8080